# portfolio

./: README.md  build.gradle
src/main/java/eu/opensource/portfolioclient/: PortfolioApplication.java
src/main/java/eu/opensource/portfolioclient/config/: MvcConfiguration.java
src/main/java/eu/opensource/portfolioclient/controller/: CatalogAdminController.java  PortfolioController.java  WatchListController.java  WelcomeController.java
src/main/java/eu/opensource/portfolioclient/domain/: Identifier.java  LineItem.java  MarketPrices.java  Portfolio.java  Product.java  Tool.java  Watchlist.java
src/main/java/eu/opensource/portfolioclient/repository/: IdentifierRepository.java  (+5 more)
src/main/resources/: application-h2.properties  application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/css/: main.css
src/main/resources/static/i18n/: label.properties  label_en.properties  label_it.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/catalog/: createProduct.html  editProduct.html  productsListAdmin.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html  left_side.html  left_side_menu.html  left_side_menu_admin.html  right_side.html
src/main/resources/templates/portfolios/: addTool.html  addToolToPorfolio.html  createPortfolio.html  portfolioView.html  updatePortfolio.html
src/main/resources/templates/watchlist/: watchlist.html
src/test/java/eu/opensource/portfolioclient/: PortfolioApplicationTests.java
(+22 files in other folders)
