plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'eu.opensource'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'org.webjars:webjars-locator:0.41'
    runtimeOnly 'org.webjars:requirejs:2.3.6'
    runtimeOnly 'org.webjars:bootstrap:4.5.0'
    runtimeOnly 'org.webjars:jquery:3.5.1'
    runtimeOnly 'org.webjars:popper.js:2.0.2'
    runtimeOnly 'org.webjars:font-awesome:5.13.0'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//	  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
