debug=false

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info
logging.level.org.springframework.web.servlet.view=info

logging.level.eu.opensource=debug

spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=static/i18n/label,static/i18n/messages 

# Profile
spring.profiles.active=h2
# spring.profiles.active=mysql

# Platform
spring.sql.init.platform=h2
# spring.sql.init.platform=mysql

# server port
server.port=8080
